{
    "name": "redustudio/reduvel-admin",
    "description": "Admin panel for your Laravel App.",
    "keywords": [
        "laravel",
        "reduvel",
        "admin"
    ],
    "homepage": "https://github.com/reduvel/admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Ramadani",
            "email": "email.ramadani@gmail.com",
            "homepage": "http://ramadani.id/",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.6.4",
        "illuminate/support": "~5.2",
        "laravolt/avatar": "^1.8",
        "lavary/laravel-menu": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "psr-4": {
            "Reduvel\\Admin\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Reduvel\\Admin\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
